<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="mainPopup.css">
		<script type="text/javascript" src="../translation.js"></script>
		<script type="text/javascript" src="mainPopup.js"></script>
	</head>
	<body>
		<table>
			<thead>
				<tr><th colspan="3" class="translatable" data-message="mainPopup_table_title">Links list</th></tr>
				<tr>
					<th>#</th>
					<th colspan="2" class="translatable" data-message="mainPopup_table_column_2_title">Link url</th>
				</tr>
			</thead>
			<tbody id='listOfLinkTableBody'>
				<tr>
					<td colspan="3" style='text-align: center;'>
						<input class="download-button translatable" data-message="mainPopup_download_button" type="button" value="Save" id='save' />
					</td>
				</tr>
			</tbody>

		</table>

	</body>
</html>